/* REVIEWS */

.reviews-section{
    margin-top:25px;
    padding:30px;
    border-radius:20px;
    background:#080808;
}

.review-title{
    text-align:center;
    color:#9cff00;
    font-size:55px;
    font-family:'Bebas Neue',sans-serif;
    letter-spacing:2px;
    text-shadow:
    0 0 10px #9cff00,
    0 0 25px #9cff00;
    margin-bottom:30px;
}

.review-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:20px;
}

.review-card{
    background:#111;
    border:2px solid #9cff00;
    border-radius:15px;
    padding:25px;
    box-shadow:
    0 0 10px rgba(156,255,0,.5),
    inset 0 0 10px rgba(156,255,0,.2);
}

.review-card p{
    color:white;
    font-size:18px;
    line-height:1.5;
    margin:15px 0;
}

.review-card span{
    color:#9cff00;
    font-weight:bold;
}

.stars{
    color:#9cff00;
    font-size:24px;
    text-shadow:0 0 10px #9cff00;
}

.review-proof{
    margin-top:40px;
    text-align:center;
}

.review-proof h3{
    color:#9cff00;
    font-size:40px;
    margin-bottom:20px;
    text-shadow:
    0 0 10px #9cff00;
}

.review-image{
    width:100%;
    max-width:700px;
    border-radius:20px;
    border:3px solid #9cff00;
    box-shadow:
    0 0 15px #9cff00,
    0 0 40px rgba(156,255,0,.5);
}
